# Copyright 2016 The Fuchsia Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//magma/gnbuild/magma.gni")

config("common_public_config") {
  include_dirs = [ "." ]
}

source_set("common") {
  public_configs = [
    "$mesa_build_root/src:common_config",
    ":common_public_config",
  ]

  deps = [
    "$mesa_build_root/include:GL",
    "$mesa_build_root/src/mapi/glapi",
    "$mesa_build_root/src/util",
    "$expat_build_root:expat",
  ]

  include_dirs = [ "$mesa_build_root/src/mesa" ]

  sources = [
    "dri_util.c",
    "dri_util.h",
    "drirc",
    "megadriver_stub.c",
    "utils.c",
    "utils.h",
    "xmlconfig.c",
    "xmlconfig.h",
    "xmlpool",
    "xmlpool.h",
  ]
}
